## ENVIRONMENT MODE

NODE_ENV=development

## PostgreSQL Credentials
TZ=CET
POSTGRES_HOST=localhost
POSTGRES_PORT=5430
POSTGRES_USER=test
POSTGRES_PASSWORD=test
POSTGRES_DB=graphql


## Redis Credentials
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_USERNAME=graphql
REDIS_PASSWORD=graphql

# JWT Credentials
JWT_SECRET_KEY=JwtSecret

# SERVER
SERVER_PORT=5000
SERVER_HOST=localhost
SERVER_IP=localhost:5000

# CLIENT
CLIENT_PORT=3000
CLIENT_HOST=localhost
CLIENT_IP=localhost:3000
